stages:
  - build
  
variables:
  SLN_NAME: "BicycleCalculatorWPF"
  
bin:
  stage: build
  script:
    - cd "C:/Program Files (x86)/Microsoft Visual Studio 14.0/Common7/IDE/"
    - echo "%CI_PROJECT_DIR%/%SLN_NAME%.sln"
    - devenv "%CI_PROJECT_DIR%/%SLN_NAME%.sln" /Build "Release|x86"
  artifacts:
    paths:
      - "%SLN_NAME%/bin/x86/Release/*.exe"
#      - "%SLN_NAME%/bin/x86/Release/zh-Hans/*.*"
      - "%SLN_NAME%/bin/x86/Release/*.dll"
      - "%SLN_NAME%/bin/x86/Release/DLL/*.dll"
  tags:
    - CSharp